# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ec9c964920019fc858fb197f6aa000af16095317b8d7a6256f0c35c54b7a09e84b51f8fbe0e1a3eb6baf1587c98fe8ad69ebe6f6d47d145df4f17d61a6e7b644

test:
  secret_key_base: 1db281fb8c9bb6958392f7419e573b8f81302e917f06e0f321326d9da39179710cfb2bec2634a430f0a4dabd3ffa1a48fb24d00ad9b0d7b249270479c0b119b7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
